<?xml version="1.0" ?>
<!DOCTYPE modification [
]>
<modification>
    <id>MultiMerch Core OC pre-2.3 fixes</id>
    <author>http://multimerch.com/</author>

    <file name="catalog/controller/total/shipping.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
				if ($this->config->get('shipping_status') && $this->config->get('shipping_estimator') && $this->cart->hasShipping()) {
			]]></search>
            <add><![CDATA[
				if ($this->config->get('shipping_status') && $this->config->get('shipping_estimator') && $this->cart->hasShipping() && (MsLoader::getInstance()->MsHelper->isInstalled() ? (int)$this->config->get('msconf_shipping_type') !== 2 : true)) {
			]]></add>
        </operation>
    </file>

    <file name="admin/view/template/common/menu.tpl" error="skip">
        <operation error="skip">
            <search position="after" offset="4"><![CDATA[
			<?php echo $report_affiliate_activity; ?>
			]]></search>
            <add><![CDATA[
			    <?php MsLoader::getInstance()->getRegistry()->get('language')->load('multiseller/multiseller'); ?>
				<li id="multimerch"><a class="parent"><i class="fa fa-users fa-fw"></i> <span><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_multiseller'); ?></span></a>
					<ul>
						<?php if(MsLoader::getInstance()->MsHelper->isInstalled()):?>
							<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/dashboard', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_dashboard'); ?></a></li>
							<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/order', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_orders'); ?></a></li>
							<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/seller', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_sellers'); ?></a></li>
							<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/product', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_products'); ?></a></li>

							<li>
								<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_catalog'); ?></a>
								<ul class="collapse" aria-expanded="false">
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/attribute', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_attributes'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/category', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_categories'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/option', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_options'); ?></a></li>
									<?php if($this->config->get('msconf_import_enable')) { ?>
										<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/import', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_imports'); ?></a></li>
									<?php } ?>
								</ul>
							</li>

							<li>
								<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_finances'); ?></a>
								<ul class="collapse" aria-expanded="false">
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/transaction', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_transactions'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/payment-request', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_invoice_seller'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/payment', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_payment'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/payout', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_payout'); ?></a></li>
								</ul>
							</li>

							<li>
								<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports'); ?></a>
								<ul class="collapse" aria-expanded="false">
									<li>
										<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales'); ?></a>
										<ul class="collapse" aria-expanded="false">
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/sales', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales_list'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/sales-day', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales_by_day'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/sales-month', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales_by_month'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/sales-product', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales_by_product'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/sales-seller', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales_by_seller'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/sales-customer', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_sales_by_customer'); ?></a></li>
										</ul>
									</li>
									<li>
										<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_finances'); ?></a>
										<ul class="collapse" aria-expanded="false">
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/finances-transaction', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_finances_transactions'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/finances-seller', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_finances_seller'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/finances-payout', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_finances_payouts'); ?></a></li>
											<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/report/finances-payment', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reports_finances_payments'); ?></a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_marketplace'); ?></a>
								<ul class="collapse" aria-expanded="false">
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/event', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_event'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/badge', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_badge'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/conversation', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_conversations'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/coupon', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_coupon'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/custom-field', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_custom_fields'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/payment-gateway', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_payment_gateway'); ?></a></li>
									<?php if($this->config->get('msconf_allow_questions')) { ?>
										<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/question', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_questions'); ?></a></li>
									<?php } ?>
									<?php if($this->config->get('msconf_reviews_enable')) { ?>
										<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/review', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_reviews'); ?></a></li>
									<?php } ?>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/seller-group', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_seller_groups'); ?></a></li>
									<?php if($this->config->get('msconf_shipping_type') == 2) { ?>
										<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/shipping-method', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_shipping_method'); ?></a></li>
									<?php } ?>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/suborder-status', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_suborders_statuses'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/social_link', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_social_links'); ?></a></li>
								</ul>
							</li>

							<li>
								<a class="parent"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_system'); ?></a>
								<ul class="collapse" aria-expanded="false">
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('multimerch/debug', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_debug_heading'); ?></a></li>
									<li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('module/multimerch', 'token=' . $this->session->data['token'], 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_settings'); ?></a></li>
								</ul>
							</li>
						<?php else:?>
							 <li><a href="<?php echo MsLoader::getInstance()->getRegistry()->get('url')->link('extension/module/install', 'token=' . $this->session->data['token'].'&extension=multimerch', 'SSL'); ?>"><?php echo MsLoader::getInstance()->getRegistry()->get('language')->get('ms_menu_install'); ?></a></li>
						<?php endif;?>
					</ul>
				</li>
			]]></add>
        </operation>
    </file>

    <file name="catalog/controller/module/account.php" error="skip">
        <operation error="skip">
            <search position="after"><![CDATA[
				public function index() {
			]]></search>
            <add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled())
				return MsLoader::getInstance()->getRegistry()->get('load')->controller('multimerch/module_account');
			]]></add>
        </operation>
    </file>

    <file name="admin/controller/total/mm_shipping_total.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
				$this->response->redirect($this->url->link('extension/extension', 'token=' . $this->session->data['token'], true));
			]]></search>
            <add><![CDATA[
				$this->response->redirect($this->url->link('extension/total', 'token=' . $this->session->data['token'], true));
			]]></add>
        </operation>
    </file>

    <file name="admin/controller/payment/ms_pp_adaptive.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
                $this->data['cancel'] = $this->url->link('extension/extension', 'token=' . $this->session->data['token'], 'SSL');
			]]></search>
            <add><![CDATA[
                $this->data['cancel'] = $this->url->link('extension/module', 'token=' . $this->session->data['token'], 'SSL');
			]]></add>
        </operation>
    </file>

    <file name="catalog/controller/seller/account-order.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
                $this->load->model('extension/total/shipping');
			]]></search>
            <add><![CDATA[
                $this->load->model('total/shipping');
			]]></add>
        </operation>
    </file>

    <file name="admin/controller/module/multimerch.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
				$this->data['cancel'] = $this->url->link('extension/extension', 'token=' . $this->session->data['token'], 'SSL');
			]]></search>
            <add><![CDATA[
                $this->data['cancel'] = $this->url->link('extension/module', 'token=' . $this->session->data['token'], 'SSL');
			]]></add>
        </operation>
    </file>

    <file name="admin/controller/total/mm_shipping_total.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
				$data['cancel'] = $this->url->link('extension/extension', 'token=' . $this->session->data['token'], true);
			]]></search>
            <add><![CDATA[
                $data['cancel'] = $this->url->link('extension/total', 'token=' . $this->session->data['token'], 'SSL');
			]]></add>
        </operation>
    </file>

    <file name="admin/controller/module/multimerch_newsellers.php,admin/controller/module/multimerch_topsellers.php" error="skip">
        <operation error="skip">
            <search position="replace"><![CDATA[
                $this->response->redirect($this->url->link('extension/extension', 'token=' . $this->session->data['token'], 'SSL'));
			]]></search>
            <add><![CDATA[
                $this->response->redirect($this->url->link('extension/module', 'token=' . $this->session->data['token'], 'SSL'));
			]]></add>
        </operation>
        <operation error="skip">
            <search position="replace"><![CDATA[
				'href' => $this->url->link('extension/extension', '', 'SSL'),
			]]></search>
            <add><![CDATA[
                'href' => $this->url->link('extension/module', '', 'SSL'),
			]]></add>
        </operation>
        <operation error="skip">
            <search position="replace"><![CDATA[
                'href' => $this->url->link("extension/module/{$this->name}", '', 'SSL'),
			]]></search>
            <add><![CDATA[
                'href' => $this->url->link("module/{$this->name}", '', 'SSL'),
			]]></add>
        </operation>
        <operation error="skip">
            <search position="replace"><![CDATA[
				$this->data['action'] = $this->url->link("extension/module/{$this->name}"
			]]></search>
            <add><![CDATA[
                $this->data['action'] = $this->url->link("module/{$this->name}"
			]]></add>
        </operation>
        <operation error="skip">
            <search position="replace"><![CDATA[
				$this->data['cancel'] = $this->url->link('extension/module'
			]]></search>
            <add><![CDATA[
                $this->data['cancel'] = $this->url->link('extension/extension'
			]]></add>
        </operation>
    </file>
</modification>